* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.top-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pill-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}



.container{
    width: 100%;
    margin: auto;
    display: grid;

}
.card{
    padding: 1.25rem 1rem;
}

.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-section{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: .25rem;
}
.card-title{
    font-size: var(--text-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);


}

.card-subtitle{
    font-size: var(--text-sm);
    font-weight: var(--font-weight-normal);
    color: var(--text-muted);
}

.card-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--tab-bg);
    padding: .75rem;
    border-radius: .5rem;


}

.primary-details{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.name{
    font-size: var(--text-md);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
}

.sub-details{
    display: flex;
    align-items: center;
    gap: .3rem;
}

.sub-name{
    font-size: var(--text-sm);
    font-weight: var(--font-weight-normal);
    color: var(--text-muted);
}
.secondary-details{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: .25rem;
}

.date{
    font-size: var(--text-md);
    font-weight: var(--font-weight-normal);
    color: var(--text-primary);
}

.child-select{
    width: fit-content;
}

.divider{
    border: 0.8px solid var(--border);
}

.vaccine-card{
 max-width: 32rem ;
}

.appoinment-card{
    max-width: 32rem ;
}

.event-card{
    max-width: 38rem ;
}

.growth-card{
    max-width: 38rem ;
}
